algorithm package
=================

Submodules
----------

algorithm.phdmd module
----------------------

.. automodule:: algorithm.phdmd
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.skew\_procrustes module
---------------------------------

.. automodule:: algorithm.skew_procrustes
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.spsd\_procrustes module
---------------------------------

.. automodule:: algorithm.spsd_procrustes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algorithm
   :members:
   :undoc-members:
   :show-inheritance:
